.banner
    background: 
        image: url(../img/bg-pattern.svg)
        color: $main
        repeat: repeat
    
    h1
        color: $white
        text-transform: uppercase
        padding: 2em 0
        margin: 0
        font:
            size: 5em
        line-height: .85

.nav
    background: $secondary

    a, label
        font:
            size: 1.25em
            weight: 700
        color: $white
        text-decoration: none
        text-transform: uppercase
        margin-right: 2em
        
        &:hover
            color: $highlight

    label
        margin-right: 0
        border-right: 1px solid $highlight
        padding-right: 1.5em
        
        &:hover
            color: $white
    
    input[type="search"]
        background: transparent
        outline: 0
        border: 0
        color: $white
        font:
            style: italic
            size: 1.25em
            weight: 400
        padding: 2em 1em

.resources
    padding: 0
    margin: 0
    list-style: none

    li
        display: grid
        width: 25%
        float: left
        position: relative
        overflow: hidden
        transition: transform 0.1s, opacity 0.1s 0.2s

        img
            width: 100%
            max-width: 100%

        .resource_info
            background: rgba($highlight, 0.85)
            padding: 2em 10%
            height: 100%
            width: 100%
            position: absolute
            top: auto
            bottom: 0
            opacity: 0
            transform: translateY(100%)
            transition: transform 0.4s, opacity 0.1s 0.2s

            h2
                color: $white
                font-size: 1.5em
                line-height: 1
                text-transform: uppercase
                margin-bottom: 2em


            .button
                border: 2px solid $white
                padding: 1em 1.5em
                border-radius: .5em
                color: $white
                text-decoration: none
                text-transform: uppercase
                font:
                    size: .9em
                    weight: 700
                
                &:hover
                    border: 2px solid $main
                    color: $main
                    transition: all .4s ease-in-out
            
            .price
                display: none
                font: 
                    weight: 700
                color: $main
                padding-left: 1.5em

    li:hover
        img
            transform: scale(1.5)
            transition: transform 0.4s, opacity 0.1s 0.3s

        .resource_info
            opacity: 1
            transform: translateY(0px)
            transition: transform 0.4s, opacity 0.1s


@media (max-width: 1250px)
    .resources
        li
            width: 33.33%

@media (max-width: 900px)
    .banner
        
        h1
            padding: 1.5em 0
            font:
                size: 3.5em

    .nav

        a, label
            font:
                size: 1.1em
            margin-right: 1em
    
        input[type="search"]
            font:
                size: 1.1em
            padding: 1.5em .5em
    
    .resources
        li
            width: 50%

@media (max-width: 600px)
    .banner
        h1
            font:
                size: 2em
    
    .nav
        a
            display: none
    
    .resources
        li
            width: 100%

        .resource_info
            display: block
            text-align: center

            .price
                display: none